# dtangler

./: .gitattributes  .gitignore  .travis.yml  README.md  README.mediawiki  Rake_incremental_java_build.rb  Rakefile  dtangler.all.properties  pom.xml
dtangler-core/: MANIFEST.MF  pom.xml
dtangler-core/src/main/java/org/dtangler/core/: Main.java
dtangler-core/src/main/java/org/dtangler/core/analysis/: ChildViolationFinder.java  CompositeAnalyzer.java  DependencyAnalyzer.java
dtangler-core/src/main/java/org/dtangler/core/analysisresult/: AnalysisResult.java  Violation.java
dtangler-core/src/main/java/org/dtangler/core/configuration/: Arguments.java
dtangler-core/src/main/java/org/dtangler/core/cycleanalysis/: CycleValidator.java  DependencyCycle.java
dtangler-core/src/main/java/org/dtangler/core/dependencies/: Dependencies.java  DependencyPath.java
dtangler-core/src/main/java/org/dtangler/core/dependencyengine/: DependencyEngine.java  DependencyEnginePool.java
dtangler-core/src/main/java/org/dtangler/core/dsmengine/: DsmEngine.java  InstabilityComparator.java
dtangler-core/src/main/java/org/dtangler/core/filefinder/: FullPathWildCardFileFilter.java  RecursiveFileFinder.java
dtangler-core/src/main/java/org/dtangler/core/input/: ArgumentParser.java  CommandLineParser.java  ConfigFileParser.java  ConfigFileWriter.java
dtangler-core/src/main/java/org/dtangler/core/ruleanalysis/: GroupRuleMember.java  RuleCreator.java  RuleFilter.java  RuleViolation.java
dtangler-core/src/main/java/org/dtangler/core/textui/: DSMWriter.java  ViolationWriter.java
dtangler-core/src/main/java/org/dtangler/core/util/: WildcardMatch.java
dtangler-core/src/main/java/org/dtangler/core/versioninfo/: VersionInfo.java
dtangler-core/src/main/java/org/dtangler/genericengine/dependenciesstreamparser/: ItemDependenciesStreamParser.java
dtangler-core/src/main/java/org/dtangler/genericengine/dependencyengine/: GenericDependencyEngine.java  ItemDependencyBuilder.java
dtangler-core/src/main/java/org/dtangler/genericengine/types/: Item.java  ItemScope.java  ValidScopes.java
dtangler-core/src/main/java/org/dtangler/javaengine/classfileparser/: ClassFileParser.java
dtangler-core/src/main/java/org/dtangler/javaengine/dependencyengine/: ClassDependencies.java  InnerClassNormalizer.java  JavaDependencyEngine.java
dtangler-core/src/main/java/org/dtangler/javaengine/jarfileparser/: JarFileParser.java
dtangler-core/src/main/java/org/dtangler/javaengine/types/: JavaClass.java
dtangler-core/src/main/java/org/hjug/dtangler/core/: CommandLineApp.java  HelpText.java  Main.java  MissingArgumentsException.java
dtangler-core/src/main/resources/org/hjug/dtangler/: dependency-engine-generic.properties  dependency-engine-java.properties
dtangler-core/src/test/java/org/dtangler/core/analysis/: AnalysisResultTest.java  ChildViolationFinderTest.java  CompositeAnalyzerTest.java  MockViolation.java
dtangler-core/src/test/java/org/dtangler/core/configuration/: ArgumentsTest.java  GroupTest.java
dtangler-core/src/test/java/org/dtangler/core/cycleanalysis/: CycleFinderPerformanceTest.java  CycleValidatorTest.java  DependencyCycleDuplicateTest.java  DependencyCycleTest.java  TestDependencyCycle.java
dtangler-core/src/test/java/org/dtangler/core/dependencies/: DependenciesTest.java  DependencyGraphTest.java  ScopeComparatorTest.java
dtangler-core/src/test/java/org/dtangler/core/dsmengine/: InstabilityComparatorTest.java
dtangler-core/src/test/java/org/dtangler/core/filefinder/: FullPathWildCardFileFilterTest.java  RecursiveFileFinderTest.java
dtangler-core/src/test/java/org/dtangler/core/input/: ArgumentParserTest.java  ConfigFileParserTest.java  ConfigFileWriterTest.java  GroupArgumentParserTest.java  RuleParserTest.java
dtangler-core/src/test/java/org/dtangler/core/ruleanalysis/: ForbiddenDependencyFinderTest.java  GroupRuleMemberTest.java  RuleCreatorTest.java  RuleTest.java  RuleViolationTest.java
dtangler-core/src/test/java/org/dtangler/genericengine/dependenciesstreamparser/: ItemDependenciesStreamParserTest.java
dtangler-core/src/test/java/org/dtangler/genericengine/dependencyengine/: GenericDependencyEngineTest.java  ItemDependencyBuilderTest.java
dtangler-core/src/test/java/org/dtangler/genericengine/types/: ItemTest.java
dtangler-core/src/test/java/org/dtangler/javaengine/classfileparser/: ClassFileParserTest.java
dtangler-core/src/test/java/org/dtangler/javaengine/dependencyengine/: ClassDependenciesTest.java  JavaDependencyEngineTest.java  LocationDependenciesTest.java  PackageDependenciesTest.java
dtangler-core/src/test/java/org/dtangler/javaengine/jarfileparser/: JarFileParserTest.java
dtangler-core/src/test/java/org/hjug/dtangler/core/: CommandLineAppTest.java  MainTest.java
dtangler-domain/: pom.xml
dtangler-domain/src/main/java/org/dtangler/core/configuration/: Group.java
dtangler-domain/src/main/java/org/dtangler/core/dependencies/: Dependencies.java  DependencyGraph.java
dtangler-domain/src/main/java/org/dtangler/core/dependencyengine/: AbstractDependencyEngine.java
dtangler-swingui/: MANIFEST.MF  dsmgui.bat  dsmgui.sh  pom.xml
dtangler-swingui/src/main/java/org/dtangler/swingui/: ApplicationStarter.java  Main.java
dtangler-swingui/src/main/java/org/dtangler/swingui/app/: Main.java
dtangler-testutil/: pom.xml
dtangler-ui/: pom.xml
src/: pom.xml
src/dtangler-core/: pom.xml
src/dtangler-core/test/org/dtangler/core/: CommandLineAppTest.java
src/dtangler-core/test/org/dtangler/genericengine/dependenciesstreamparser/: ItemDependenciesStreamParserTest.java
src/dtangler-core/test/org/dtangler/genericengine/dependencyengine/: ItemDependencyBuilderTest.java
src/dtangler-core/test/org/dtangler/javaengine/dependencyengine/: JavaDependencyEngineTest.java
src/dtangler-core/test/org/dtangler/javaengine/jarfileparser/: JarFileParserTest.java
src/dtangler-testdata-cyclic-deps/: pom.xml
src/dtangler-testdata-good-deps/: pom.xml
src/dtangler-testdata-java9/: pom.xml
src/dtangler-testdata-java9/src/main/java/: module-info.java
(+385 files in other folders)
