<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hjug.dtangler</groupId>
  <artifactId>dtangler</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>dtangler</name>
  <description>A tool that helps identify dependency cycles in Java projects.</description>

  <modules>
    <module>dtangler-domain</module>
    <module>dtangler-testutil</module>
    <module>dtangler-testdata-cyclic-deps</module>
    <module>dtangler-testdata-good-deps</module>
    <module>dtangler-testdata-java</module>
    <module>dtangler-testdata-j9</module>
    <module>dtangler-core</module>
    <module>dtangler-ui</module>
    <module>dtangler-ui-testutil</module>
    <module>dtangler-swingui</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--Sonar exclusions don't seem to work, need to try again later-->
    <!--<sonar.coverage.exclusions>**/*-testdata-*/**/*,
      **/*-testutil/**/*</sonar.coverage.exclusions>-->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hjug.dtangler.domain</groupId>
        <artifactId>dtangler-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.core</groupId>
        <artifactId>dtangler-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.ui</groupId>
        <artifactId>dtangler-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodiesforms</artifactId>
        <version>1.5.1</version>
        <exclusions>
          <exclusion>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>jgoodies-common</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.ui.testutil</groupId>
        <artifactId>dtangler-ui-testutil</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.testutil</groupId>
        <artifactId>dtangler-testutil</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.testdata.gooddeps</groupId>
        <artifactId>dtangler-testdata-good-deps</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.testdata.cyclicdeps</groupId>
        <artifactId>dtangler-testdata-cyclic-deps</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.testdata.java</groupId>
        <artifactId>dtangler-testdata-java</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hjug.dtangler.testdata.java9</groupId>
        <artifactId>dtangler-testdata-j9</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>uispec4j</groupId>
        <artifactId>uispec4j</artifactId>
        <version>1.5</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M1</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <bannedPlugins>
                    <!-- will only display a warning but does not fail the build. -->
                    <level>WARN</level>
                    <excludes>
                      <exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
                    </excludes>
                    <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
                  </bannedPlugins>
                  <requireMavenVersion>
                    <version>2.5.3</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>9</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>2.8.0</version>
          <configuration>
            <predefinedSortOrder>custom_1</predefinedSortOrder>
            <lineSeparator>\n</lineSeparator>
            <encoding>${project.build.sourceEncoding}</encoding>
            <sortProperties>true</sortProperties>
            <keepBlankLines>true</keepBlankLines>
            <sortDependencies>scope</sortDependencies>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>sort</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <url>https://github.com/jimbethancourt/dtangler</url>

  <licenses>
    <license>
      <name>Eclipse Public License - v 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jim Bethancourt</name>
      <email>jimbethancourt@gmail.com</email>
      <organization>Houston Java Users Group</organization>
      <organizationUrl>http://www.hjug.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>CST</timezone>
    </developer>
    <developer>
      <name>Marko Oikarinen</name>
      <roles>
        <role>initial committer</role>
      </roles>
    </developer>
    <developer>
      <name>Pertti Erkkil</name>
      <roles>
        <role>initial developer</role>
      </roles>
    </developer>
    <developer>
      <name>Pertti Lehtisaari</name>
      <roles>
        <role>initial developer</role>
      </roles>
    </developer>
    <developer>
      <name>Seppo Suorsa</name>
      <roles>
        <role>initial developer</role>
      </roles>
    </developer>
    <developer>
      <name>Samuli Järvelä</name>
      <roles>
        <role>initial developer</role>
      </roles>
    </developer>
    <developer>
      <name>Kaisa Kittilä</name>
      <roles>
        <role>initial developer</role>
      </roles>
    </developer>
    <developer>
      <name>Annika Ruohtula</name>
      <roles>
        <role>initial developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jimbethancourt/dtangler</connection>
    <developerConnection>scm:git:https://github.com/jimbethancourt/dtangler</developerConnection>
    <url>https://github.com/jimbethancourt/dtangler</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jimbethancourt/dtangler/issues</url>
  </issueManagement>

  <profiles>
    <profile>
      <id>travis</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.0</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <phase>prepare-package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.3.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>snapshot-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <stagingRepository>https://oss.sonatype.org/content/repositories/snapshots/</stagingRepository>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <!--See http://maven.apache.org/maven-release/maven-release-plugin/usage.html-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>
              <goals>deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <!--See http://maven.apache.org/plugins/maven-gpg-plugin/usage.html-->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
