<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hjug.dtangler</groupId>
    <artifactId>dtangler</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.hjug.dtangler.core</groupId>
  <artifactId>dtangler-core</artifactId>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Library used by the Swing UI and can be used by other applications as well</description>

  <dependencies>
    <dependency>
      <groupId>org.hjug.dtangler.domain</groupId>
      <artifactId>dtangler-domain</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hjug.dtangler.testdata.gooddeps</groupId>
      <artifactId>dtangler-testdata-good-deps</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hjug.dtangler.testdata.cyclicdeps</groupId>
      <artifactId>dtangler-testdata-cyclic-deps</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hjug.dtangler.testdata.java9</groupId>
      <artifactId>dtangler-testdata-j9</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hjug.dtangler.testutil</groupId>
      <artifactId>dtangler-testutil</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hjug.dtangler.testdata.java</groupId>
      <artifactId>dtangler-testdata-java</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>LATEST</version>
              <!-- Auto-update to the latest stable -->
            </plugin>
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <url>https://github.com/jimbethancourt/dtangler</url>

</project>
