<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hjug.dtangler</groupId>
    <artifactId>dtangler</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.hjug.dtangler.testutil</groupId>
  <artifactId>dtangler-testutil</artifactId>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hjug.dtangler.domain</groupId>
      <artifactId>dtangler-domain</artifactId>
    </dependency>
  </dependencies>

</project>
