<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dtangler</groupId>
    <artifactId>dtangler-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>dtangler-testdata-cyclic-deps</module>
        <module>dtangler-testdata-good-deps</module>
        <module>dtangler-core</module>
        <!--
        <module>dtangler-ui</module>
        <module>dtangler-swingui</module>
        <module>dtangler-testsuites</module>
        -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dtangler</groupId>
                <artifactId>dtangler-testdata-good-deps</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dtangler</groupId>
                <artifactId>dtangler-testdata-cyclic-deps</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>