<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dtangler</groupId>
        <artifactId>dtangler</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dtangler-swingui</artifactId>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!--Need to refactor test utility classes out of dtangler-core into its own module-->
        <!--<testSourceDirectory>test</testSourceDirectory>-->
    </build>

    <dependencies>
        <dependency>
            <groupId>org.dtangler</groupId>
            <artifactId>dtangler-core</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dtangler</groupId>
            <artifactId>dtangler-ui</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodiesforms</artifactId>
            <version>1.5.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jgoodies</groupId>
                    <artifactId>jgoodies-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>jgoodies-common</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>